Hut
 _
/_\
█ █


Shack
____
█ ██


Small House
 ___
/   \
█████
█ █▄█


House
 _____
/     \
███████
█▄█ █▄█


Big House
 _____
/     \
███████
█▄█▄█▄█
█▄█ █▄█


Tower
  _
 / \
/   \
█████
█▄█▄█
█▄█▄█
██ ██


Building with Tower 1
  _
 / \
/   \
█████____
█▄█▄█    \
█▄█▄██████
██ ███▄█▄█


Building with Tower 2
 ___
/   \____
█████    \
█▄█▄██████
██ ███▄█▄█


Town House 1
  _         _
 / \       / \
/   \     /   \
█████ ___ █████
█▄█▄█/   \█▄█▄█
█▄█▄███████▄█▄█
█▄█▄█▄█ █▄█▄█▄█


Town House 2
      ___
 ____/   \____
/    █████    \
██████▄█▄██████
█▄█▄█▄█ █▄█▄█▄█


Production Building
 _  __  _
/_\/__\/_\
█▄██▄▄██▄█
█▄█▄██▄█▄█
█▄▄█  █▄▄█


Market Stall
╒══╕
│  │


Town House 3
 ___       ___
/   \_____/   \
█████     █████
█▄█▄███████▄█▄█
█▄█▄█▄█▄█▄█▄█▄█
█▄█▄█▄█ █▄█▄█▄█


3 Stacked Crates
┌┐
├┤
├┤
└┘


2 Stacked Crates
┌┐
├┤
└┘


Crate
┌┐
└┘


Tree
 ▓▓▓
▓▓▓▓▓
  ║


Guard Rail / Fence
╔╦╦╦╦╦╦╦╦╗
║        ║
║        ║
╠╦╦╦╦╦╦╦╦╣


Misc.
╔╗
╚╝


Windmill 1
   ╥
   ╫
 ╞╪╬╪╡
 / ╫ \
/  ╨  \
███████
█▄█▄█▄█
█▄█ █▄█


Windmill 2
   ╤
   ╪
 ╟╫┼╫╢
 / ╪ \
/  ╧  \
███████
█▄█▄█▄█
█▄█ █▄█


Barrel
 _
/ \
\_/


Castle 1
▄ ▄ ▄ ▄
███████
█▄█▄█▄█
█▄█▄█▄█
███ ███


Wall
▄ ▄ ▄ ▄
████████
████████


Castle 2
▄ ▄ ▄ ▄         ▄ ▄ ▄ ▄
███████         ███████
█▄█▄█▄█ ▄ ▄ ▄ ▄ █▄█▄█▄█
█▄█▄█▄███████████▄█▄█▄█
███████████ ███████████
