+---------------------------------------------------------------------+
|                                                   _                 |
|                                                  /_\                |
|                                                  █ █                |
|                                                                     |
|                                                             ____    |
|                                                             █ ██    |
|                                ___                                  |
|                           ____/   \____                             |
|                          /    █████    \                            |
|                          ██████▄█▄██████                            |
|        ┌┐                █▄█▄█▄█ █▄█▄█▄█                            |
|      ┌┐└┘┌┐   _                                                     |
|      └┘  └┘  /_\                                                    |
|      ┌┐      █ █                                                    |
|      └┘  ┌┐                                      _  __  _           |
|      ┌┐  ├┤                                     /_\/__\/_\          |
|      └┘  └┘                                     █▄██▄▄██▄█          |
|                                                 █▄█▄██▄█▄█          |
|                                                 █▄▄█  █▄▄█          |
|                         ___                                         |
|                        /   \____                                    |
|                        █████    \                                   |
|                        █▄█▄██████              _____                |
|                        ██ ███▄█▄█             /     \               |
|                                               ███████               |
|                                               █▄█▄█▄█               |
|                                               █▄█ █▄█               |
|   ___                                                               |
|  /   \                                                              |
|  █████                                                              |
|  █ █▄█                                                              |
|                                                                     |
|                                                                     |
|                                               ╒══╕ ╒══╕             |
|         _____                                 │  │ │  │             |
|        /     \                                          ╒══╕        |
|        ███████                                          │  │        |
|        █▄█ █▄█                                   ╒══╕               |
|                                                  │  │               |
|                                                                     |
+---------------------------------------------------------------------+
